
deployment {
	memory-per-node = 512
	jvm-arguments = ""
	number-of-nodes = 1
	copy-files = []
	algorithm = "com.signalcollect.deployment.DeployableEfficientPageRank$"
	algorithm-parameters {
		"filename" = "web-BerkStan.txt"
	}
	cluster = "com.signalcollect.deployment.LocalCluster"
	#cluster = "com.signalcollect.deployment.LeaderCluster"
	timeout = 400
	
	akka {
	  port: 2552
      kryo-initializer = "com.signalcollect.configuration.KryoInit"
      kryo-registrations = [
        #"some.class.to.be.registered"
      ]
      serialize-messages = true
	}
}
